# com.c.hamdi.habilitations.backend

./: .factorypath  .project  nbactions.xml  pom.xml
WorkBench/: BackendHabilitation.mwb
src/main/java/com/c/hamdi/habilitations/backend/: Application.java
src/main/java/com/c/hamdi/habilitations/backend/business/: GroupBO.java  GroupBOImpl.java  PrivilegeBO.java  PrivilegeBOImpl.java  ProfileBO.java  ProfileBOImpl.java  ResourceBO.java  ResourceBOImpl.java  UserBO.java  UserBOImpl.java
src/main/java/com/c/hamdi/habilitations/backend/model/: Privilege.java  Profile.java  Resource.java  User.java  UsersGroup.java  Utilisateur.java
src/main/java/com/c/hamdi/habilitations/backend/repository/: GroupRepository.java  PrivilegeRepository.java  ProfileRepository.java  ResourceRepository.java  UserRepository.java  UtilisateurRespository.java
src/main/java/com/c/hamdi/habilitations/backend/rest/: GroupController.java  GroupProfileController.java  PrivilegeController.java  ResourceController.java  UserController.java
src/main/resources/: script.sql
